In [2]:
import pandas as pd

In [3]:
base = pd.read_csv('clientes.csv')
base

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

### Dividindo a base

#### Metade superior e inferior

In [3]:
# tamanho da base
base.shape

(614, 13)

In [5]:
# pegar parte superior/inferior da tabela
base_up = base.head(307)
base_down = base.tail(307)

In [6]:
base_up = base.loc[:307, :]
base_down = base.loc[308:, :]

In [18]:
base_up = base.iloc[:307]
base_up

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,LP001974,Female,No,0,Graduate,No,5000,0,132.0,360.0,1.0,Rural,Y
303,LP001977,Male,Yes,1,Graduate,No,1625,1803,96.0,360.0,1.0,Urban,Y
304,LP001978,Male,No,0,Graduate,No,4000,2500,140.0,360.0,1.0,Rural,Y
305,LP001990,Male,No,0,Not Graduate,No,2000,0,NaN,360.0,1.0,Urban,N
306,LP001993,Female,No,0,Graduate,No,3762,1666,135.0,360.0,1.0,Rural,Y

In [28]:
#resetar o indice do base_down
# o drop=True deleta a coluna de index antiga
base_down_reset_index = base_down.reset_index(drop=True)
base_down_reset_index

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001996,Male,No,0,Graduate,No,20233,0,480.0,360.0,1.0,Rural,N
1,LP001998,Male,Yes,2,Not Graduate,No,7667,0,185.0,360.0,NaN,Rural,Y
2,LP002002,Female,No,0,Graduate,No,2917,0,84.0,360.0,1.0,Semiurban,Y
3,LP002004,Male,No,0,Not Graduate,No,2927,2405,111.0,360.0,1.0,Semiurban,Y
4,LP002006,Female,No,0,Graduate,No,2507,0,56.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
302,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
303,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
304,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
305,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

#### Metade direita e esquerda

In [14]:
base_left = base.iloc[:, :7]
base_rigth = base.iloc[:, 7:]

In [15]:
base_left

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda
0,LP001002,Male,No,0,Graduate,No,5849
1,LP001003,Male,Yes,1,Graduate,No,4583
2,LP001005,Male,Yes,0,Graduate,Yes,3000
3,LP001006,Male,Yes,0,Not Graduate,No,2583
4,LP001008,Male,No,0,Graduate,No,6000
...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900
610,LP002979,Male,Yes,3+,Graduate,No,4106
611,LP002983,Male,Yes,1,Graduate,No,8072
612,LP002984,Male,Yes,2,Graduate,No,7583
613,LP002990,Female,No,0,Graduate,Yes,4583

In [16]:
base_left = base.loc[:, base.columns[:7]]

### Concat

##### axis = 0

![](https://s3-sa-east-1.amazonaws.com/lcpi/028b261a-11b4-4e5d-9dca-71dc02174a73.png)

In [29]:
# Concatenar Ã© colocar uma pilha de dataframes
base_completa = pd.concat([base_up, base_down_reset_index], axis=0, ignore_index=True)
base_completa

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
609,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
610,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
611,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
612,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

In [30]:
base_completa.iloc[0]

cod_cliente             LP001002
sexo                        Male
estado_civil                  No
dependentes                    0
educacao                Graduate
empregado                     No
renda                       5849
renda_conjuge                  0
emprestimo                   NaN
prestacao_mensal           360.0
historico_credito            1.0
imovel                     Urban
aprovacao_emprestimo           Y
Name: 0, dtype: object

In [31]:
base_completa.loc[0, 1]

KeyError: 1

In [33]:
base_completa = pd.concat([base_left, base_rigth], axis = 1)
base_completa

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

In [36]:
base_editada = pd.concat([base_left['sexo'], base_rigth], axis=1)
base_editada

,sexo,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,Male,0,NaN,360.0,1.0,Urban,Y
1,Male,1508,128.0,360.0,1.0,Rural,N
2,Male,0,66.0,360.0,1.0,Urban,Y
3,Male,2358,120.0,360.0,1.0,Urban,Y
4,Male,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...
609,Female,0,71.0,360.0,1.0,Rural,Y
610,Male,0,40.0,180.0,1.0,Rural,Y
611,Male,240,253.0,360.0,1.0,Urban,Y
612,Male,0,187.0,360.0,1.0,Urban,Y
613,Female,0,133.0,360.0,0.0,Semiurban,N

##### axis = 1

![](https://s3-sa-east-1.amazonaws.com/lcpi/393b058c-9fab-4317-b896-c0c1c8af4a57.png)

Material extra: https://pandas.pydata.org/docs/user_guide/merging.html

### Merge

##### Exemplo 1

In [37]:
base_rigth['cod_cliente'] = base_left['cod_cliente']
base_rigth

,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo,cod_cliente
0,0,NaN,360.0,1.0,Urban,Y,LP001002
1,1508,128.0,360.0,1.0,Rural,N,LP001003
2,0,66.0,360.0,1.0,Urban,Y,LP001005
3,2358,120.0,360.0,1.0,Urban,Y,LP001006
4,0,141.0,360.0,1.0,Urban,Y,LP001008
...,...,...,...,...,...,...,...
609,0,71.0,360.0,1.0,Rural,Y,LP002978
610,0,40.0,180.0,1.0,Rural,Y,LP002979
611,240,253.0,360.0,1.0,Urban,Y,LP002983
612,0,187.0,360.0,1.0,Urban,Y,LP002984
613,0,133.0,360.0,0.0,Semiurban,N,LP002990

In [38]:
base_rigth.merge(base_left, on='cod_cliente')

,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda
0,0,NaN,360.0,1.0,Urban,Y,LP001002,Male,No,0,Graduate,No,5849
1,1508,128.0,360.0,1.0,Rural,N,LP001003,Male,Yes,1,Graduate,No,4583
2,0,66.0,360.0,1.0,Urban,Y,LP001005,Male,Yes,0,Graduate,Yes,3000
3,2358,120.0,360.0,1.0,Urban,Y,LP001006,Male,Yes,0,Not Graduate,No,2583
4,0,141.0,360.0,1.0,Urban,Y,LP001008,Male,No,0,Graduate,No,6000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,71.0,360.0,1.0,Rural,Y,LP002978,Female,No,0,Graduate,No,2900
610,0,40.0,180.0,1.0,Rural,Y,LP002979,Male,Yes,3+,Graduate,No,4106
611,240,253.0,360.0,1.0,Urban,Y,LP002983,Male,Yes,1,Graduate,No,8072
612,0,187.0,360.0,1.0,Urban,Y,LP002984,Male,Yes,2,Graduate,No,7583
613,0,133.0,360.0,0.0,Semiurban,N,LP002990,Female,No,0,Graduate,Yes,4583

In [40]:
base_completa = base_left.merge(base_rigth, on='cod_cliente')

##### Exemplo bÃ¡sico 2

In [42]:
df_customer = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['Tom', 'Jenny', 'James', 'Dan']
})
df_customer

   id   name
0   1    Tom
1   2  Jenny
2   3  James
3   4    Dan

In [44]:
df_info = pd.DataFrame({
    'id': [2, 3, 4, 5],
    'age': [31, 20, 40, 70],
    'sex': ['F', 'M', 'M', 'F']
})
df_info

   id  age sex
0   2   31   F
1   3   20   M
2   4   40   M
3   5   70   F

In [46]:
df_all_data = df_customer.merge(df_info, how='inner', on='id')
df_all_data

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

![](https://s3-sa-east-1.amazonaws.com/lcpi/2195c1b7-a333-4772-a553-f0d0b79e20d6.png)

In [47]:
df_all_data = df_customer.merge(df_info, how='right', on='id')
df_all_data

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M
3   5    NaN   70   F

In [48]:
df_all_data = df_customer.merge(df_info, how='left', on='id')
df_all_data

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M

In [50]:
df_all_data = df_customer.merge(df_info, how='outer', on='id')
df_all_data

   id   name   age  sex
0   1    Tom   NaN  NaN
1   2  Jenny  31.0    F
2   3  James  20.0    M
3   4    Dan  40.0    M
4   5    NaN  70.0    F

![](https://s3-sa-east-1.amazonaws.com/lcpi/dfee4b4c-1337-40be-aeb9-5ba25493afbe.png)

##### Modos de mesclar

![](https://s3-sa-east-1.amazonaws.com/lcpi/910ed9dc-2768-47c3-9f21-ade9e156eaa7.png)

**1. inner**: mescla linhas cujas chaves estejam em ambos os dataframes.<br>
**2. outer**: mescla todas as linhas de ambos os dataframes.<br>
**3. left**: mescla todas as linhas de y que estiverem contidas em x.<br>
**4. right**: mescla todas as linhas de x que estiverem contidas em y.<br>

#### 1. inner

![](https://s3-sa-east-1.amazonaws.com/lcpi/00764540-d97a-496a-96e7-e0418da993a4.png)

#### 2. outer

![](https://s3-sa-east-1.amazonaws.com/lcpi/25e34804-6980-41a4-a95b-1628c6ecc6f6.png)

#### 3. left

![](https://s3-sa-east-1.amazonaws.com/lcpi/d6fd1e43-7e7c-405c-983c-434e224bb868.png)

#### 4. right

![](https://s3-sa-east-1.amazonaws.com/lcpi/d3349192-e04a-4d9b-b3a0-8ff9c82f8bd4.png)

**ReferÃªncia:**: https://towardsdatascience.com/all-the-pandas-merge-you-should-know-for-combining-datasets-526b9ecaf184

## Atividade

1. Qual o percentual de graduados empregados?
2. Qual o percentual de graduados e empregados que conseguiram emprÃ©stimo?
3. Entre solteiros e casados, quem conseguiu mais emprÃ©stimos?
4. Entre homens e mulheres quem conseguiu mais emprÃ©stimos?
5. Qual o percentual de dados faltantes?
6. Quais outras variÃ¡veis podem ser criadas com base no dataset?
7. Qual o perfil de aprovados?

In [60]:
graduados = base[base['empregado'] == 'Yes']
empregados = base[base['educacao'] == 'Graduate']
graduados_empregados = graduados.merge(empregados, how='inner', on='cod_cliente')
graduados_empregados
percentagem_g_e = base.shape[0] / graduados_empregados.shape[0]
percentagem_g_e

9.446153846153846

In [63]:
qtd_graduados = (base['educacao']=='Graduate').sum()
qtd_total = base.shape[0]
perc = qtd_graduados/qtd_total
perc*100

78.17589576547232

In [64]:
empregados_graduados = base.where(base['empregado']=='Yes').dropna().merge(base.where(base['educacao']=='Graduate'), how='inner')
count_empregados_graduados = len(empregados_graduados)
total = len(base)
round(count_empregados_graduados/total, 4)*100
empregados_graduados = base.where(base['empregado']=='Yes').dropna().merge(base.where(base['educacao']=='Graduate'), how='inner')

count_empregados_graduados = len(empregados_graduados)

total = len(base)

round(count_empregados_graduados/total, 4)*100

8.63

In [65]:
graduados = len(base[base["educacao"]=="Graduate"])
graduados_empregados = len(base[(base["educacao"]=="Graduate") & (base["empregado"]=="Yes")])
perc_empregado = graduados_empregados/graduados
print(perc_empregado*100)

13.541666666666666

In [66]:
graduados_empregados_emprestimo = len(base[(base["educacao"]=="Graduate") & (base["empregado"]=="Yes") & (base["aprovacao_emprestimo"]=="Y")])
perc_emprestimo = graduados_empregados_emprestimo/graduados_empregados
print(perc_emprestimo*100)

70.76923076923077

In [67]:
graduados = base.where(base['educacao'] == 'Graduate').dropna()
grad_empregados = graduados.where(graduados['empregado'] == 'Yes').dropna()
grad_empr_emprestimo = grad_empregados.where(grad_empregados['aprovacao_emprestimo'] == 'Y').dropna()
len(grad_empr_emprestimo)/len(grad_empregados)*100

66.0377358490566

In [68]:
base_graduados = base[base['educacao']=='Graduate']
base_graduados_empr = base_graduados[base_graduados['empregado']=='Yes']
qtd_graduados_empr_aprov = (base_graduados_empr['aprovacao_emprestimo']=='Y').sum()
qtd_graduados_empr_aprov
perct_grad_empr_aprov = (qtd_graduados_empr_aprov / total_clientes) * 100
print(f'O percentual de graduados e empregados que conseguiram emprÃ©stimo Ã©: {perct_grad_empr_aprov:.2f}%')

NameError: name 'total_clientes' is not defined

In [ ]:
graduados_empregados_emprestimo = len(base[(base["educacao"]=="Graduate") & (base["empregado"]=="Yes") & (base["aprovacao_emprestimo"]=="Y")])
perc_emprestimo = graduados_empregados_emprestimo/graduados_empregados
print(perc_emprestimo*100)

In [69]:
qtd_solteiro = ((base['estado_civil']=='No') & (base['aprovacao_emprestimo']=='Y')).sum()
qtd_casado = ((base['estado_civil']=='Yes') & (base['aprovacao_emprestimo']=='Y')).sum()
print(qtd_casado,qtd_solteiro)

if qtd_solteiro > qtd_casado:
    print(f'A quantidade de solteiros Ã© maior com {qtd_solteiro}')
elif qtd_solteiro < qtd_casado:
    print(f'A quantidade de casados Ã© maior com {qtd_casado}')
else:
    print(f'A quantidade de casados e solteiros Ã© a mesma com {qtd_casado}')

285 134
A quantidade de casados Ã© maior com 285

In [70]:
base[base["aprovacao_emprestimo"]=="Y"]["estado_civil"].value_counts()

Yes    285
No     134
Name: estado_civil, dtype: int64

In [ ]:
base.where(base['estado_civil']=='No').dropna()
solt_emprestimo = solteiros.where(solteiros['aprovacao_emprestimo']=='Y').dropna()

In [71]:
emprestimo = base['aprovacao_emprestimo'] == 'Y'
homens = base['sexo'] == 'Male'
mulheres = base['sexo'] == 'Female'
emprestimo_mulheres = base.loc[emprestimo & mulheres, 'cod_cliente'].count()
emprestimo_homens = base.loc[emprestimo & homens, 'cod_cliente'].count()
emprestimo_mulheres>emprestimo_homens

False

In [72]:
df = pd.read_csv('clientes.csv')
homens = df.loc[df['sexo'] == 'Male']
mulheres = df.loc[df['sexo'] == 'Female']
print(len(homens.loc[homens['aprovacao_emprestimo'] == 'Y'])/len(homens), len(mulheres.loc[mulheres['aprovacao_emprestimo'] == 'Y'])/len(mulheres))

0.6932515337423313 0.6696428571428571

In [74]:
percentual_nulos = (base.isnull().sum()/len(base))*100
percentual_nulos

cod_cliente             0.000000
sexo                    2.117264
estado_civil            0.488599
dependentes             2.442997
educacao                0.000000
empregado               5.211726
renda                   0.000000
renda_conjuge           0.000000
emprestimo              3.583062
prestacao_mensal        2.280130
historico_credito       8.143322
imovel                  0.000000
aprovacao_emprestimo    0.000000
dtype: float64

In [73]:
(base.isna().mean())*100

cod_cliente             0.000000
sexo                    2.117264
estado_civil            0.488599
dependentes             2.442997
educacao                0.000000
empregado               5.211726
renda                   0.000000
renda_conjuge           0.000000
emprestimo              3.583062
prestacao_mensal        2.280130
historico_credito       8.143322
imovel                  0.000000
aprovacao_emprestimo    0.000000
dtype: float64

In [4]:
base

,cod_cliente,sexo,estado_civil,dependentes,educacao,empregado,renda,renda_conjuge,emprestimo,prestacao_mensal,historico_credito,imovel,aprovacao_emprestimo
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N

In [23]:
filtra_aprovados = base[base['aprovacao_emprestimo'] == "Y"]
n_aprovados = filtra_aprovados.shape[0]
n_base = base.shape[0]
perc_aprovados = n_aprovados * 100 / n_base

print(perc_aprovados)

68.72964169381108

### Captura de dados

#### Lendo dados da web

#### Lendo dados de uma API

#### Lendo dados de uma API via package

#### Lendo bases grandes